<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import java.net.URL?>

<GridPane fx:controller="sample.Controller" xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>

    <!-- This is where the css file is called to help style the table a little bit -->
    <stylesheets>
        <URL value="@mystyle.css"/>
    </stylesheets>

    <!-- This is where the table with the column labels are created -->
    <TableView fx:id="myTable" GridPane.columnIndex="0" GridPane.rowIndex="1">
        <columns>
            <TableColumn fx:id="SID" text = "SID">
            </TableColumn>

            <TableColumn fx:id="assignments" text = "Assignments">
            </TableColumn>

            <TableColumn fx:id="midterm" text = "Midterm">
            </TableColumn>

            <TableColumn fx:id="finalExam" text = "Final Exam">
            </TableColumn>

            <TableColumn fx:id="finalMark" text = "Final Mark">
            </TableColumn>

            <TableColumn fx:id="letterGrade" text = "Letter Grade">
            </TableColumn>
        </columns>
    </TableView>
</GridPane>